# jotter-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paolomanlunas/jotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paolomanlunas/jotter/: ItemActivity.kt  JotDao.kt  JotterApplication.kt  MainActivity.kt
app/src/main/java/com/paolomanlunas/jotter/adapter/: ItemListAdapter.kt
app/src/main/java/com/paolomanlunas/jotter/database/: JotDao.kt  JotDb.kt  JotRepository.kt
app/src/main/java/com/paolomanlunas/jotter/model/: JotItem.kt
app/src/main/java/com/paolomanlunas/jotter/viewmodel/: JotViewModel.kt
app/src/main/res/layout/: activity_item.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paolomanlunas/jotter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
